JWT_SECRET=your-secret-key
EMAIL_USER=your-user@example.com
EMAIL_PASS=your-email-password123
MONGO_URI=mongodb+srv://kaushikAman:wB.6v2PK34%40%40Ynv@cluster0.be9pjfc.mongodb.net/amanDashboard?retryWrites=true&w=majority&appName=Cluster0
